<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText20"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Food"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ore"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText10"
        app:layout_constraintEnd_toStartOf="@+id/Firearms_Amount_Sells"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Games"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText11"
        app:layout_constraintEnd_toStartOf="@+id/Medicine_Amount_Sells"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Firearms"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText12"
        app:layout_constraintEnd_toStartOf="@+id/Narcotics_Amount_Sells"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medicine"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.505" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Narcotics"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText8"
        app:layout_constraintVertical_bias="0.519" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Robots"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.685" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Water"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Furs"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.064" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="731dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sell"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quantity"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Item"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/Water_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/Ore_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.237"
        tools:layout_editor_absoluteX="273dp" />

    <EditText
        android:id="@+id/Games_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.328"
        tools:layout_editor_absoluteX="273dp" />

    <EditText
        android:id="@+id/Firearms_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.428"
        tools:layout_editor_absoluteX="273dp" />

    <EditText
        android:id="@+id/Medicine_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.517"
        tools:layout_editor_absoluteX="273dp" />

    <EditText
        android:id="@+id/Narcotics_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.605"
        tools:layout_editor_absoluteX="273dp" />

    <EditText
        android:id="@+id/Robots_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.694"
        tools:layout_editor_absoluteX="273dp" />

    <EditText
        android:id="@+id/Furs_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.087"
        tools:layout_editor_absoluteX="273dp" />

    <EditText
        android:id="@+id/Food_Amount_Sells"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.15"
        tools:layout_editor_absoluteX="273dp" />

    <Button
        android:id="@+id/Add_Water_Sells"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/Add_Furs_Sell"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/Add_Food_Sell"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/Add_Ore_Sell"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/Add_Games_Sell"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/Add_Firearms_Sell"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/Add_Medicine_Sell"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/Add_Narcotics_Sell"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/Add_Robots_Sell"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:text="Sell"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="526dp" />

    <Button
        android:id="@+id/Minus_Water"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Water_Amount_Sells"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/Minus_Furs"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Water_Amount_Sells"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/Minus_Food"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="-"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/Minus_Ore"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="132dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Water_Amount_Sells"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/Minus_Games"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="-"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/Minus_Firearms"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="240dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Water_Amount_Sells"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/Minus_Medicine"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="288dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Water_Amount_Sells"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/Minus_Narcotics"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="336dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Water_Amount_Sells"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/Minus_Robots"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="388dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Water_Amount_Sells"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/Plus_Water"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/Plus_Furs"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/Plus_Food"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/Plus_Ore"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/Plus_Games"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/Plus_Firearms"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/Plus_Medicine"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/Plus_Narcotics"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/Plus_Robots"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Add_Water_Sells"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Water_Amount_Sells"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargo"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/Water_Quanitity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/Water_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/Furs_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/Food_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/Ore_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/Games_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/Firearms_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/Medicine_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/Narcotics_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/Robots_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 cr."
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Minus_Water"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/Water_Quanitity"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/Furs_Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/Food_Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/Ore_Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/Games_Quanity"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/games_Quanity"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/games_Quanity2"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/games_Quanity3"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/games_Quanity4"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="535dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="89dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="161dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="177dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="212dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="253dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="304dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="357dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="404dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="457dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="554dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="505dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="238dp" />

    <Button
        android:id="@+id/Leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave "
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

</android.support.constraint.ConstraintLayout>